# Photos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/activity/: MainActivity.kt
app/src/main/java/com/example/photos/adapter/: GalleryImageAdapter.kt  GalleryImageClickListener.kt  image.kt
app/src/main/java/com/example/photos/fragment/: GalleryFullscreenFragment.kt  OnFragmentInteractionListener.java  SettingsFragment.kt
app/src/main/java/com/example/photos/helper/: MyappGlideModule.kt  SquareLayout.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery_fullscreen.xml  image_fullscreen.xml  item_gallery_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
